|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/PROIECT_OSC_DREPTUNGHIULAR.brd                     |
|                                                    Wed Aug 27 21:59:41 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 C1.1           D3.2           J1.2           
                                 J2.2           J3.2           P2.1           
                                 R5.1           R9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53361       pins ADDED TO this new net
                                 J1.1           Q1.2           Q2.2           
                                 Q8.2           Q9.3           R1.2           
                                 R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53609       pins ADDED TO this new net
                                 Q1.1           Q1.3           Q2.1           
                                 Q3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53629       pins ADDED TO this new net
                                 Q2.3           Q4.3           Q8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53693       pins ADDED TO this new net
                                 D1.1           Q8.3           Q9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53767       pins ADDED TO this new net
                                 P1.1           P1.2           Q9.2           
                                 Q10.2          R6.2           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53973       pins ADDED TO this new net
                                 Q3.2           Q4.2           Q6.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54287       pins ADDED TO this new net
                                 J2.1           Q10.3          R2.1           
                                 R4.1           R10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54355       pins ADDED TO this new net
                                 Q7.2           R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55054       pins ADDED TO this new net
                                 C1.2           Q3.1           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55696       pins ADDED TO this new net
                                 D2.2           Q7.3           Q10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55708       pins ADDED TO this new net
                                 D1.2           D2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55903       pins ADDED TO this new net
                                 Q5.2           R2.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/PROIECT_OSC_DREPTUNGHIULAR.brd                     |
|                                                    Wed Aug 27 21:59:41 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N55964       pins ADDED TO this new net
                                 Q6.2           R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55978       pins ADDED TO this new net
                                 Q5.1           Q5.3           Q6.1           
                                 Q7.1           R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N56049       pins ADDED TO this new net
                                 Q4.1           R5.2           R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N56313       pins ADDED TO this new net
                                 P1.3           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N57579       pins ADDED TO this new net
                                 J3.1           P2.2           R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N58218       pins ADDED TO this new net
                                 P2.3           R8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N58222       pins ADDED TO this new net
                                 R7.1           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N62473       pins ADDED TO this new net
                                 D3.1           R11.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/PROIECT_OSC_DREPTUNGHIULAR.brd                     |
|                                                    Wed Aug 27 21:59:41 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1N4148_2_SMD080512_D1N4148
 BC846B_TO236AA_BC846B
 BC856B_TO236AA_BC856B
 CON2_1210RF_WV_12D_CON2
 C_SMC0805_5.6N
 LB_W5KM-TYP_1_SMD080512_LED
 POT_TRIM_BI_23AM_100K
 POT_TS53YL_5K
 R_SMR0805_1.5K
 R_SMR0805_1K
 R_SMR0805_4.7K
 R_SMR0805_15K
 R_SMR0805_22K
 R_SMR0805_47K
 R_SMR0805_330
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/PROIECT_OSC_DREPTUNGHIULAR.brd                     |
|                                                    Wed Aug 27 21:59:41 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_SMC0805_5.6N        
 D1                  1N4148_2_SMD080512_D1N4148 
 D2                  1N4148_2_SMD080512_D1N4148 
 D3                  LB_W5KM-TYP_1_SMD080512_LED 
 J1                  CON2_1210RF_WV_12D_CON2 
 J2                  CON2_1210RF_WV_12D_CON2 
 J3                  CON2_1210RF_WV_12D_CON2 
 P1                  POT_TS53YL_5K         
 P2                  POT_TRIM_BI_23AM_100K 
 Q1                  BC856B_TO236AA_BC856B 
 Q2                  BC856B_TO236AA_BC856B 
 Q3                  BC846B_TO236AA_BC846B 
 Q4                  BC846B_TO236AA_BC846B 
 Q5                  BC846B_TO236AA_BC846B 
 Q6                  BC846B_TO236AA_BC846B 
 Q7                  BC846B_TO236AA_BC846B 
 Q8                  BC856B_TO236AA_BC856B 
 Q9                  BC846B_TO236AA_BC846B 
 Q10                 BC856B_TO236AA_BC856B 
 R1                  R_SMR0805_4.7K        
 R2                  R_SMR0805_1K          
 R3                  R_SMR0805_1.5K        
 R4                  R_SMR0805_4.7K        
 R5                  R_SMR0805_22K         
 R6                  R_SMR0805_22K         
 R7                  R_SMR0805_47K         
 R8                  R_SMR0805_15K         
 R9                  R_SMR0805_15K         
 R10                 R_SMR0805_330         
 R11                 R_SMR0805_1K          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/PROIECT_OSC_DREPTUNGHIULAR.brd                     |
|                                                    Wed Aug 27 21:59:41 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C1.2                           SECTION        
 D1.2                           PRIM_FILE      .\pstchip.dat
 D1.2                           SECTION        
 D2.2                           PRIM_FILE      .\pstchip.dat
 D2.2                           SECTION        
 D3.2                           PRIM_FILE      .\pstchip.dat
 D3.2                           SECTION        
 J1.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           SECTION        
 J2.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           SECTION        
 J3.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           SECTION        
 P1.2                           PRIM_FILE      .\pstchip.dat
 P1.2                           SECTION        
 P2.2                           PRIM_FILE      .\pstchip.dat
 P2.2                           SECTION        
 Q1.2                           PRIM_FILE      .\pstchip.dat
 Q1.2                           SECTION        
 Q2.2                           PRIM_FILE      .\pstchip.dat
 Q2.2                           SECTION        
 Q3.2                           PRIM_FILE      .\pstchip.dat
 Q3.2                           SECTION        
 Q4.2                           PRIM_FILE      .\pstchip.dat
 Q4.2                           SECTION        
 Q5.2                           PRIM_FILE      .\pstchip.dat
 Q5.2                           SECTION        
 Q6.2                           PRIM_FILE      .\pstchip.dat
 Q6.2                           SECTION        
 Q7.2                           PRIM_FILE      .\pstchip.dat
 Q7.2                           SECTION        
 Q8.2                           PRIM_FILE      .\pstchip.dat
 Q8.2                           SECTION        
 Q9.2                           PRIM_FILE      .\pstchip.dat
 Q9.2                           SECTION        
 Q10.2                          PRIM_FILE      .\pstchip.dat
 Q10.2                          SECTION        
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           SECTION        
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           SECTION        
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           SECTION        
 R4.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/allegro/PROIECT_OSC_DREPTUNGHIULAR.brd                     |
|                                                    Wed Aug 27 21:59:41 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R4.2                           SECTION        
 R5.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           SECTION        
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           SECTION        
 R7.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           SECTION        
 R8.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           SECTION        
 R9.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           SECTION        
 R10.2                          PRIM_FILE      .\pstchip.dat
 R10.2                          SECTION        
 R11.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          SECTION        
|------------------------------------------------------------------------------|
|       Nets changed          :      72                                        |
|       Comp definitions added:      15                                        |
|       Components added      :      30                                        |
|       Slot property added   :      60                                        |
|                                                                              |
|   Total ECO changes reported:     177                                        |
|------------------------------------------------------------------------------|
