2025-08-27T17:33:04 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstchip.dat"
2025-08-27T17:33:04 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxnet.dat"
2025-08-27T17:33:04 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxprt.dat"
2025-08-27T17:33:04 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstdmlmodels.dat"
2025-08-27T17:35:15 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstchip.dat"
2025-08-27T17:35:15 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxnet.dat"
2025-08-27T17:35:15 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxprt.dat"
2025-08-27T17:35:15 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstdmlmodels.dat"
2025-08-27T17:48:45 ===> "C:/CADENCE/SPB_17.2/PROJECTS/allegro/pstchip.dat"
2025-08-27T17:48:45 ===> "C:/CADENCE/SPB_17.2/PROJECTS/allegro/pstxnet.dat"
2025-08-27T17:48:45 ===> "C:/CADENCE/SPB_17.2/PROJECTS/allegro/pstxprt.dat"
2025-08-27T17:48:45 ===> "C:/CADENCE/SPB_17.2/PROJECTS/allegro/pstdmlmodels.dat"
2025-08-27T17:53:58 ===> "C:/CADENCE/SPB_17.2/PROJECTS/allegro/pstchip.dat"
2025-08-27T17:53:58 ===> "C:/CADENCE/SPB_17.2/PROJECTS/allegro/pstxnet.dat"
2025-08-27T17:53:58 ===> "C:/CADENCE/SPB_17.2/PROJECTS/allegro/pstxprt.dat"
2025-08-27T17:53:58 ===> "C:/CADENCE/SPB_17.2/PROJECTS/allegro/pstdmlmodels.dat"
2025-08-27T17:57:49 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstchip.dat"
2025-08-27T17:57:49 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxnet.dat"
2025-08-27T17:57:49 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxprt.dat"
2025-08-27T17:57:49 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstdmlmodels.dat"
2025-08-27T21:38:37 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstchip.dat"
2025-08-27T21:38:37 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxnet.dat"
2025-08-27T21:38:37 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxprt.dat"
2025-08-27T21:38:37 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstdmlmodels.dat"
2025-08-27T21:53:22 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstchip.dat"
2025-08-27T21:53:22 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxnet.dat"
2025-08-27T21:53:22 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxprt.dat"
2025-08-27T21:53:22 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstdmlmodels.dat"
2025-08-27T21:59:42 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstchip.dat"
2025-08-27T21:59:42 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxnet.dat"
2025-08-27T21:59:42 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstxprt.dat"
2025-08-27T21:59:42 ===> "C:/USERS/GEORGICA/DESKTOP/P1_2024_433E_MANEA_GEORGICA_COSMIN_GSD_N15_ORCAD/SCHEMATICS/allegro/pstdmlmodels.dat"
